# Querying country_club Data Using SQLite

Course: <strong><a href="https://www.springboard.com/">Springboard: 8. SQL PART 2 in Data Science Track</a></strong>
Notebook Author: <a href="https://pnut2357.github.io/"> Jae Choi </a>

<strong>Datasets</strong>

In [1]:
# 1. magic to print version
# 2. magic so that the notebook will reload external python modules
# https://gist.github.com/minrk/3301035
%load_ext watermark
%load_ext autoreload
%autoreload 
import sqlite3
# import psycopg2
import os
# from sqlalchemy import create_engine
# from sqlalchemy import MetaData
# from sqlalchemy import Table
# from sqlalchemy import Column
# from sqlalchemy import Integer, String
# from sqlalchemy import inspect
import pandas as pd
from pprint import pprint as pp
%watermark -a 'Jae H. Choi' -d -t -v -p sqlite3,sqlalchemy,pandas

Jae H. Choi 2020-08-31 14:17:50

CPython 3.8.3
IPython 7.16.1

sqlite3 2.6.0
sqlalchemy 1.3.18
pandas 1.0.5

In [2]:
!pwd

/Users/Jae/Google_Drive_jae0325/DATA_SCIENCE/Portfolio/DataBase/country_club_sqlite

In [13]:

path = "//Users/Jae/Google_Drive_jae0325/DATA_SCIENCE/Portfolio/DataBase/country_club_sqlite/"  
database = path + 'country_club.sqlite'
db_is_new = not os.path.exists(database)

conn = sqlite3.connect(database)

if db_is_new:
    print('Need to create schema')
else:
    print('Database exists, assume schema does, too.')
conn.commit()

# Unix/Mac - 4 initial slashes in total (3+1 in front of database)
# engine = create_engine("sqlite:///"+database)

Database exists, assume schema does, too.

In [14]:
#conn = sqlite3.connect(database)
table_stmt = """SELECT *
              FROM sqlite_master
              WHERE type='table';"""
tables = pd.read_sql(table_stmt, conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Members,Members,2,"CREATE TABLE `Members` (`memid`, `surname`, `f..."
1,table,Facilities,Facilities,3,"CREATE TABLE `Facilities` (`facid`, `name`, `m..."
2,table,Bookings,Bookings,4,"CREATE TABLE `Bookings` (`bookid`, `facid`, `m..."

In [138]:
sql_stmt="""
Select * From Members
"""
M=pd.read_sql(sql_stmt, conn).columns
print(M)
sql_stmt="""
Select * From Facilities
"""
F=pd.read_sql(sql_stmt, conn).columns
print(F)
sql_stmt="""
Select * From Bookings
"""
B=pd.read_sql(sql_stmt, conn).columns
print(B)

Index(['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone',
       'recommendedby', 'joindate'],
      dtype='object')
Index(['facid', 'name', 'membercost', 'guestcost', 'initialoutlay',
       'monthlymaintenance'],
      dtype='object')
Index(['bookid', 'facid', 'memid', 'starttime', 'slots'], dtype='object')

**Q10**: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [133]:
sql_stmt="""
SELECT DISTINCT F.name As fac_name, 
              (M.firstname||M.surname) As mem_name,
               F.membercost,
               F.guestcost,
               M.memid
                FROM Facilities As F
                Join Bookings As B
                On F.facid=B.facid
                Join Members As M
                On B.memid=M.memid 
                WHERE M.memid!='0'
"""
pd.read_sql(sql_stmt, conn).head(50)

           fac_name        mem_name membercost guestcost memid
0    Tennis Court 2     DarrenSmith        5.0      25.0     1
1   Badminton Court     DarrenSmith        0.0      15.5     1
2      Table Tennis     DarrenSmith        0.0       5.0     1
3    Massage Room 1     DarrenSmith        9.9      80.0     1
4      Squash Court     DarrenSmith        3.5      17.5     1
5     Snooker Table     DarrenSmith        0.0       5.0     1
6        Pool Table     DarrenSmith        0.0       5.0     1
7    Tennis Court 1      TracySmith        5.0      25.0     2
8    Tennis Court 2      TracySmith        5.0      25.0     2
9   Badminton Court      TracySmith        0.0      15.5     2
10     Table Tennis      TracySmith        0.0       5.0     2
11   Massage Room 1      TracySmith        9.9      80.0     2
12     Squash Court      TracySmith        3.5      17.5     2
13    Snooker Table      TracySmith        0.0       5.0     2
14       Pool Table      TracySmith        0.0       5.0     2
15   Tennis Court 1       TimRownam        5.0      25.0     3
16   Tennis Court 2       TimRownam        5.0      25.0     3
17  Badminton Court       TimRownam        0.0      15.5     3
18     Table Tennis       TimRownam        0.0       5.0     3
19   Massage Room 1       TimRownam        9.9      80.0     3
20   Massage Room 2       TimRownam        9.9      80.0     3
21       Pool Table       TimRownam        0.0       5.0     3
22   Tennis Court 1  JaniceJoplette        5.0      25.0     4
23   Tennis Court 2  JaniceJoplette        5.0      25.0     4
24     Table Tennis  JaniceJoplette        0.0       5.0     4
25   Massage Room 1  JaniceJoplette        9.9      80.0     4
26   Massage Room 2  JaniceJoplette        9.9      80.0     4
27     Squash Court  JaniceJoplette        3.5      17.5     4
28    Snooker Table  JaniceJoplette        0.0       5.0     4
29       Pool Table  JaniceJoplette        0.0       5.0     4
30   Tennis Court 1   GeraldButters        5.0      25.0     5
31   Tennis Court 2   GeraldButters        5.0      25.0     5
32  Badminton Court   GeraldButters        0.0      15.5     5
33     Table Tennis   GeraldButters        0.0       5.0     5
34   Massage Room 1   GeraldButters        9.9      80.0     5
35   Massage Room 2   GeraldButters        9.9      80.0     5
36     Squash Court   GeraldButters        3.5      17.5     5
37    Snooker Table   GeraldButters        0.0       5.0     5
38       Pool Table   GeraldButters        0.0       5.0     5
39   Tennis Court 1     BurtonTracy        5.0      25.0     6
40   Tennis Court 2     BurtonTracy        5.0      25.0     6
41  Badminton Court     BurtonTracy        0.0      15.5     6
42     Table Tennis     BurtonTracy        0.0       5.0     6
43   Massage Room 1     BurtonTracy        9.9      80.0     6
44     Squash Court     BurtonTracy        3.5      17.5     6
45    Snooker Table     BurtonTracy        0.0       5.0     6
46       Pool Table     BurtonTracy        0.0       5.0     6
47   Tennis Court 1       NancyDare        5.0      25.0     7
48   Tennis Court 2       NancyDare        5.0      25.0     7
49  Badminton Court       NancyDare        0.0      15.5     7

In [137]:
sql_stmt="""
With join_guest As (
    SELECT F.name As fac_name,
            F.membercost,
            F.guestcost, 
            (M.firstname||M.surname) As mem_name,
            F.facid
        FROM Facilities As F
        Join Bookings As B
        On F.facid=B.facid
        Join Members As M
        On B.memid=M.memid
        Where M.memid='0'
        ),
join_mem As (
    SELECT DISTINCT F.name As fac_name,
                    F.membercost,
                    F.guestcost, 
                    (M.firstname||M.surname) As mem_name,
                    F.facid
        FROM Facilities As F
        Join Bookings As B
        On F.facid=B.facid
        Join Members As M
        On B.memid=M.memid
        Where M.memid!='0'
        )
SELECT F.name As fac_name, 
       sum(join_mem.membercost)+sum(join_guest.guestcost) As revenue
FROM Facilities AS F
LEFT JOIN join_guest ON F.facid = join_guest.facid
LEFT JOIN join_mem ON F.facid = join_mem.facid
GROUP BY F.name

"""
pd.read_sql(sql_stmt, conn)

          fac_name   revenue
0  Badminton Court   14508.0
1   Massage Room 1  448780.8
2   Massage Room 2   90619.2
3       Pool Table    7155.0
4    Snooker Table    2530.0
5     Squash Court  123480.0
6     Table Tennis    2250.0
7   Tennis Court 1   69000.0
8   Tennis Court 2   71190.0

**Q11**: Produce a report of members and who recommended them in alphabetic surname, firstname order

In [172]:
sql_stmt="""
SELECT M1.surname, M1.firstname, M2.surname AS recomender
FROM Members AS M1
LEFT JOIN Members AS M2
ON M1.recommendedby=M2.memid
ORDER BY M1.surname, M1.firstname
"""
pd.read_sql(sql_stmt, conn)

              surname  firstname recomender
0               Bader   Florence   Stibbons
1               Baker       Anne   Stibbons
2               Baker    Timothy    Farrell
3              Boothe        Tim     Rownam
4             Butters     Gerald      Smith
5              Coplin       Joan      Baker
6             Crumpet      Erica      Smith
7                Dare      Nancy   Joplette
8             Farrell      David       None
9             Farrell     Jemima       None
10              GUEST      GUEST       None
11            Genting    Matthew    Butters
12               Hunt       John    Purview
13              Jones      David   Joplette
14              Jones    Douglas      Jones
15           Joplette     Janice      Smith
16          Mackenzie       Anna      Smith
17               Owen    Charles      Smith
18             Pinker      David    Farrell
19            Purview  Millicent      Smith
20             Rownam        Tim       None
21             Rumney  Henrietta    Genting
22             Sarwin  Ramnaresh      Bader
23              Smith     Darren       None
24              Smith     Darren       None
25              Smith       Jack      Smith
26              Smith      Tracy       None
27           Stibbons     Ponder      Tracy
28              Tracy     Burton       None
29         Tupperware   Hyacinth       None
30  Worthington-Smyth      Henry      Smith

**Q12**: Find the facilities with their usage by member, but not guests

In [185]:
sql_stmt="""
SELECT DISTINCT F.name As fac_name, 
              (M.firstname||M.surname) As mem_name
FROM Facilities As F
Join Bookings As B
On F.facid=B.facid
Join Members As M
On B.memid=M.memid 
-- Exclude guests
WHERE M.memid!='0' 
"""
pd.read_sql(sql_stmt, conn)

            fac_name      mem_name
0     Tennis Court 2   DarrenSmith
1    Badminton Court   DarrenSmith
2       Table Tennis   DarrenSmith
3     Massage Room 1   DarrenSmith
4       Squash Court   DarrenSmith
..               ...           ...
197     Squash Court      JohnHunt
198   Tennis Court 1  EricaCrumpet
199  Badminton Court  EricaCrumpet
200     Table Tennis  EricaCrumpet
201   Massage Room 1  EricaCrumpet

[202 rows x 2 columns]

**Q13**: Find the facilities usage by month, but not guests

In [191]:
sql_stmt="""
SELECT DISTINCT F.name AS fac_name, 
              strftime('%m', B.starttime) AS usage_month
FROM Facilities As F
Join Bookings As B
On F.facid=B.facid
Join Members As M
On B.memid=M.memid 
-- Exclude guests
WHERE M.memid!='0' 
"""
pd.read_sql(sql_stmt, conn)

           fac_name usage_month
0    Tennis Court 2          07
1    Tennis Court 2          08
2    Tennis Court 2          09
3   Badminton Court          07
4   Badminton Court          08
5   Badminton Court          09
6      Table Tennis          07
7      Table Tennis          08
8      Table Tennis          09
9    Massage Room 1          07
10   Massage Room 1          08
11   Massage Room 1          09
12     Squash Court          07
13     Squash Court          08
14     Squash Court          09
15    Snooker Table          07
16    Snooker Table          08
17    Snooker Table          09
18       Pool Table          07
19       Pool Table          08
20       Pool Table          09
21   Tennis Court 1          07
22   Tennis Court 1          08
23   Tennis Court 1          09
24   Massage Room 2          07
25   Massage Room 2          09
26   Massage Room 2          08

In [192]:

conn.close()